
# Localhost
# DB_HOST=localhost
# DB_USERNAME=root
# DB_PASSWORD=
# DB_DATABASE=db_presensi_karyawan

# Files.IO
# DB_HOST=mr6.h.filess.io
# DB_USERNAME=presensiKaryawan_propertyit
# DB_PASSWORD=241bb0b8a1f6f119502c48c2727569e51832e196
# DB_DATABASE=presensiKaryawan_propertyit

# FreeSQLDatabase
# DB_HOST=sql12.freesqldatabase.com
# DB_USERNAME=sql12661797
# DB_PASSWORD=RVKxDPFdLe
# DB_DATABASE=sql12661797

# Clever Cloud
DB_HOST=b9wev9s5rmg46o3wcqzz-mysql.services.clever-cloud.com
DB_USERNAME=uqduygctcadcog07
DB_PASSWORD=9NbgBwnxvZtqGGnSkED2
DB_DATABASE=b9wev9s5rmg46o3wcqzz